<RCC>
    <qresource prefix="/">
        <file>icons/apply.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/designet.png</file>
        <file>icons/fonts.png</file>
        <file>icons/info.png</file>
        <file>icons/gear.png</file>
        <file>icons/refresh.png</file>
        <file>icons/day.png</file>
        <file>icons/logo.png</file>
        <file>icons/icon.png</file>
        <file>icons/night.png</file>
        <file>DejaVuSans.ttf</file>
    </qresource>
</RCC>
