# #####################################################################
# Automatically generated by qmake (2.01a) Wed Aug 6 02:21:30 2008
# #####################################################################
QT += widgets network sql serialport
TEMPLATE = app
TARGET = tablo
DEPENDPATH += .
INCLUDEPATH += .
#include(src/3rdparty/qextserialport-1.2rc/src/qextserialport.pri)
include(src/src.pri)
include(src/settings/settings.pri)

RESOURCES += application.qrc
TRANSLATIONS += translations/tablo_en.ts \
    translations/tablo_kz.ts \
    translations/tablo_ru.ts
RC_FILE = icon.rc


#win32: LIBS += -L$$PWD/3rdparty/FTDI/Static/i386/ -lftd2xx

DISTFILES += \
    common.pri

